2023-12-19T15:14:10.930Z 14730 create react-app components/footer --aspect teambit.react/react-env, started
2023-12-19T15:15:16.531Z 14730 create react-app components/footer --aspect teambit.react/react-env, succeeded
2023-12-19T15:21:32.989Z 15221 deps ser components/footer styled-component, started
2023-12-19T15:21:43.508Z 15356 deps ser components/footer styled-components, started
2023-12-19T15:23:07.016Z 15456 create react-app components/banner --aspect teambit.react/react-env, started
2023-12-19T15:23:11.375Z 15456 create react-app components/banner --aspect teambit.react/react-env, succeeded
2023-12-19T15:24:45.569Z 15672 deps set components/footer styled-components, started
2023-12-19T15:24:47.287Z 15672 deps set components/footer styled-components, succeeded
2023-12-19T15:24:54.892Z 15816 deps set components/banner styled-components, started
2023-12-19T15:24:56.377Z 15816 deps set components/banner styled-components, succeeded
2023-12-19T15:26:34.391Z 15927 start, started
2023-12-19T15:33:49.732Z 16555 create react-app apps/my-app --aspect bitdev.react/react-env, started
2023-12-19T15:34:36.114Z 16555 create react-app apps/my-app --aspect bitdev.react/react-env, succeeded
2023-12-19T15:36:38.364Z 16783 app list, started
2023-12-19T15:36:39.029Z 16783 app list, succeeded
2023-12-19T15:38:16.071Z 16963 start, started
2023-12-19T15:44:18.627Z 18262 create react-app components/button --aspect teambit.react/react-env, started
2023-12-19T15:44:22.099Z 18262 create react-app components/button --aspect teambit.react/react-env, succeeded
2023-12-19T16:36:07.657Z 20574 start, started
2023-12-19T16:59:56.725Z 23081 status, started
2023-12-19T16:59:58.715Z 23081 status, succeeded
2023-12-19T17:16:14.643Z 23569 import test-organization-bit.my-scope/**, started
2023-12-19T17:16:15.278Z 23569 import test-organization-bit.my-scope/**, failed
2023-12-19T17:16:35.267Z 23683 login, started
2023-12-19T17:16:37.182Z 23683 login, succeeded
2023-12-19T17:18:16.871Z 23809 import test-organization-bit.my-scope/**, started
2023-12-19T17:18:37.032Z 23809 import test-organization-bit.my-scope/**, failed
2023-12-19T17:18:55.905Z 23938 list app, started
2023-12-19T17:18:56.476Z 23938 list app, failed
2023-12-19T17:19:05.097Z 23972 list apps, started
2023-12-19T17:19:05.636Z 23972 list apps, failed
2023-12-19T17:19:10.716Z 24014 apps list, started
2023-12-19T17:19:10.855Z 24014 apps list, succeeded
2023-12-19T17:19:20.549Z 24052 components list, failed
2023-12-19T17:19:27.530Z 24079 components list, failed
2023-12-19T17:19:35.742Z 24108 lib list, failed
2023-12-19T17:19:39.979Z 24135 libs list, failed
2023-12-19T17:19:49.375Z 24234 scope list, started
2023-12-19T17:19:49.506Z 24234 scope list, succeeded
2023-12-19T17:30:25.638Z 24976 import test-organization-bit.my-scope/**, started
2023-12-19T17:30:27.019Z 24976 import test-organization-bit.my-scope/**, failed
2023-12-19T17:30:43.099Z 25018 export test-organization-bit.my-scope/**, started
2023-12-19T17:30:43.361Z 25018 export test-organization-bit.my-scope/**, succeeded
2023-12-19T17:30:55.106Z 25053 export test-organization-bit.my-scope/components**, started
2023-12-19T17:30:55.357Z 25053 export test-organization-bit.my-scope/components**, succeeded
2023-12-19T17:31:00.822Z 25087 export test-organization-bit.my-scope/components/**, started
2023-12-19T17:31:01.077Z 25087 export test-organization-bit.my-scope/components/**, succeeded
2023-12-19T17:31:19.801Z 25128 export test-organization-bit.my-scope/components/button/**, started
2023-12-19T17:31:20.048Z 25128 export test-organization-bit.my-scope/components/button/**, succeeded
2023-12-19T17:31:31.874Z 25235 export test-organization-bit.my-scope/components/button/**, started
2023-12-19T17:31:32.121Z 25235 export test-organization-bit.my-scope/components/button/**, succeeded
2023-12-19T17:31:51.568Z 25278 export test-organization-bit.my-scope/components/button/**, started
2023-12-19T17:31:51.813Z 25278 export test-organization-bit.my-scope/components/button/**, succeeded
2023-12-19T17:33:53.406Z 25378 status, started
2023-12-19T17:33:54.454Z 25378 status, succeeded
2023-12-19T17:34:45.131Z 25557 start, started
2023-12-19T17:36:05.486Z 25851 start, started
2023-12-19T17:38:26.473Z 26144 install, started
2023-12-19T17:38:44.135Z 26144 install, succeeded
2023-12-19T17:38:51.353Z 26291 start, started
2023-12-19T17:39:49.021Z 26399 install, started
2023-12-19T17:40:01.371Z 26399 install, succeeded
2023-12-19T17:40:21.974Z 26564 start, started
2023-12-19T17:47:34.692Z 27092 tag, started
2023-12-19T17:47:36.301Z 27092 tag, succeeded
2023-12-19T17:48:42.065Z 27168 create node hello-world --scope test-organization-bit.my-scope, started
2023-12-19T17:48:42.225Z 27168 create node hello-world --scope test-organization-bit.my-scope, failed
2023-12-19T17:48:57.438Z 27280 export, started
2023-12-19T17:48:58.308Z 27280 export, failed
2023-12-19T17:49:18.286Z 27336 export, started
2023-12-19T17:49:18.970Z 27336 export, failed
2023-12-19T17:50:36.332Z 27437 export, started
2023-12-19T17:50:37.272Z 27437 export, failed
2023-12-19T17:50:52.733Z 27545 remote, started
2023-12-19T17:50:52.866Z 27545 remote, succeeded
2023-12-19T17:50:56.573Z 27572 remote, started
2023-12-19T17:50:56.776Z 27572 remote, succeeded
2023-12-19T17:51:04.125Z 27601 remote, started
2023-12-19T17:51:04.256Z 27601 remote, succeeded
2023-12-19T17:51:09.555Z 27629 remotes, failed
2023-12-19T17:51:13.607Z 27651 remote, started
2023-12-19T17:51:13.798Z 27651 remote, succeeded
2023-12-19T17:52:24.033Z 27711 create react-app components/layout --aspect teambit.react/react-env, started
2023-12-19T17:52:30.250Z 27711 create react-app components/layout --aspect teambit.react/react-env, succeeded
2023-12-19T17:56:50.398Z 28097 i, failed
2023-12-19T17:56:57.580Z 28196 install, started
2023-12-19T17:57:08.475Z 28196 install, succeeded
2023-12-19T17:57:16.505Z 28273 start, started
2023-12-19T17:58:18.899Z 28457 start, started
2023-12-19T17:58:43.949Z 28559 install, started
2023-12-19T17:58:47.025Z 28559 install, succeeded
2023-12-19T17:58:52.642Z 28611 start, started
2023-12-19T17:59:26.036Z 28711 create react-app components/layout --aspect teambit.react/react-env, started
2023-12-19T17:59:29.390Z 28711 create react-app components/layout --aspect teambit.react/react-env, failed
2023-12-19T17:59:42.679Z 28848 create react-app components/layout --aspect teambit.react/react-env, started
2023-12-19T17:59:44.662Z 28848 create react-app components/layout --aspect teambit.react/react-env, failed
2023-12-19T18:00:31.246Z 28914 create react-app components/layout --aspect teambit.react/react-env, started
2023-12-19T18:00:41.871Z 28914 create react-app components/layout --aspect teambit.react/react-env, succeeded
2023-12-19T18:00:57.801Z 29070 start, started
2023-12-19T18:03:00.905Z 29318 create node hello-world --scope test-organization-bit.my-scope, started
2023-12-19T18:03:01.058Z 29318 create node hello-world --scope test-organization-bit.my-scope, failed
2023-12-19T18:03:08.509Z 29355 tag, started
2023-12-19T18:03:10.500Z 29355 tag, succeeded
2023-12-19T18:03:36.812Z 29401 export, started
2023-12-19T18:03:37.489Z 29401 export, failed
2023-12-19T18:03:45.594Z 29442 remote, started
2023-12-19T18:03:45.726Z 29442 remote, succeeded
2023-12-19T18:05:55.988Z 29520 status, started
2023-12-19T18:05:57.161Z 29520 status, succeeded
2023-12-19T18:06:24.223Z 29630 export, started
2023-12-19T18:06:25.063Z 29630 export, failed
2023-12-19T18:06:28.764Z 29662 login, started
2023-12-19T18:06:28.958Z 29662 login, succeeded
2023-12-19T18:06:33.848Z 29687 remote, started
2023-12-19T18:06:34.030Z 29687 remote, succeeded
2023-12-19T18:10:17.433Z 29853 start, started
2023-12-19T18:11:14.630Z 30009 run my-scope/apps/my-app, started
2023-12-19T18:11:14.811Z 30009 run my-scope/apps/my-app, failed
2023-12-19T18:11:29.243Z 30046 run my-app, started
2023-12-19T18:45:59.881Z 35607 install @test-organization-bit/my-scope.hello-world, started
2023-12-19T18:46:13.211Z 35607 install @test-organization-bit/my-scope.hello-world, succeeded
2023-12-19T18:48:09.864Z 35846 start, started
2023-12-19T18:52:51.439Z 36185 compile, started
2023-12-19T18:52:52.271Z 36185 compile, succeeded
2023-12-19T18:53:00.606Z 36236 start, started
2023-12-20T12:27:24.643Z 42721 install, started
2023-12-20T12:27:29.954Z 42721 install, succeeded
2023-12-20T12:27:38.237Z 42861 start, started
2023-12-20T12:28:39.334Z 43035 install, started
2023-12-20T12:28:42.525Z 43035 install, succeeded
2023-12-20T12:28:49.267Z 43104 start, started
2023-12-20T12:30:11.832Z 43274 install, started
2023-12-20T12:30:18.052Z 43274 install, succeeded
2023-12-20T12:30:56.403Z 43376 install @test-organization-bit/my-scope.hello-world, started
2023-12-20T12:31:02.064Z 43376 install @test-organization-bit/my-scope.hello-world, succeeded
2023-12-20T12:31:15.114Z 43443 start, started
2023-12-20T13:26:21.987Z 4200 start, started
2023-12-20T13:58:37.460Z 8141 install @test-organization-bit/my-scope.hello-world, started
2023-12-20T13:58:41.386Z 8141 install @test-organization-bit/my-scope.hello-world, succeeded
2023-12-20T13:58:50.008Z 8208 install @test-organization-bit/my-scope2.hello-world2, started
2023-12-20T13:58:55.958Z 8208 install @test-organization-bit/my-scope2.hello-world2, succeeded
2023-12-20T13:59:24.801Z 8363 start, started
2023-12-20T14:13:35.913Z 8961 start, started
2023-12-20T14:21:09.280Z 10951 start, started
2023-12-21T16:50:03.636Z 63337 start, started
2023-12-21T19:24:38.997Z 66718 start, started
2023-12-21T19:24:39.192Z 66718 start, failed
2023-12-21T19:25:03.546Z 67062 start, started
2023-12-21T19:25:03.979Z 67062 start, failed
2023-12-21T19:25:18.002Z 67098 compile, started
2023-12-21T19:25:18.435Z 67098 compile, failed
2023-12-21T19:25:53.344Z 67157 install, started
2023-12-21T19:26:07.519Z 67157 install, succeeded
2023-12-21T19:26:29.923Z 67458 start, started
2023-12-21T22:54:23.635Z 78463 start, started
2023-12-22T11:25:59.593Z 92610 watch, started
2023-12-22T11:28:49.204Z 92858 test, started
2023-12-22T11:33:09.857Z 92974 lint, started
2023-12-22T11:33:14.685Z 92974 lint, failed
2023-12-22T12:55:50.217Z 95356 start, started
2023-12-28T12:29:21.950Z 4578 start, started
2023-12-28T13:16:43.584Z 5632 start, started
2023-12-28T13:17:23.230Z 5722 start, started
2023-12-28T13:23:12.617Z 5948 start, started
2023-12-28T13:27:22.082Z 6154 start my-app, started
2023-12-28T13:27:23.023Z 6154 start my-app, failed
2023-12-28T13:28:03.521Z 6202 run my-app, started
2023-12-28T13:28:42.392Z 6346 run my-app, started
2023-12-28T13:32:00.190Z 6518 run my-app, started
2023-12-28T13:41:48.179Z 6792 run my-app, started
2023-12-28T13:54:45.790Z 7174 start, started
2023-12-28T13:57:14.657Z 7354 start, started
2023-12-28T14:00:37.506Z 7609 start, started
2023-12-28T14:01:14.539Z 7691 start, started
2023-12-28T14:02:06.880Z 7839 start --mode development, started
2023-12-28T14:02:27.683Z 7865 start --mode=development, started
2023-12-28T14:02:51.310Z 7897 start, started
2023-12-28T14:03:57.551Z 8052 dev, failed
2023-12-28T14:04:06.358Z 8082 run dev, started
2023-12-28T14:04:06.539Z 8082 run dev, failed
2023-12-28T14:04:20.582Z 8114 run my-app, started
2023-12-28T14:06:46.118Z 8327 run my-app, started
2023-12-28T14:07:01.029Z 8362 start, started
2023-12-28T14:12:08.949Z 8596 start, started
2023-12-28T14:13:17.054Z 8728 start, started
2023-12-28T14:19:25.556Z 9033 start, started
2023-12-28T14:21:22.242Z 9162 start, started
2023-12-28T14:27:07.502Z 9470 start, started
2023-12-28T14:30:28.704Z 9779 start, started
2023-12-28T14:58:54.166Z 10347 env, started
2023-12-28T14:58:54.747Z 10347 env, succeeded
2023-12-28T15:01:35.069Z 10405 start, started
2023-12-28T15:05:41.691Z 10658 start, started
2023-12-28T15:09:09.564Z 10872 run host, started
2023-12-28T15:09:09.744Z 10872 run host, failed
2023-12-28T15:09:49.986Z 11819 new react dot-env, started
2023-12-28T15:09:50.175Z 11819 new react dot-env, failed
2023-12-28T16:57:14.626Z 13584 start, started
2023-12-28T21:35:59.527Z 36196 start, started
2023-12-28T21:38:06.341Z 36464 tag, started
2023-12-28T21:38:08.156Z 36464 tag, succeeded
2023-12-28T21:38:49.963Z 36548 export, started
2023-12-28T21:38:50.775Z 36548 export, failed
2024-01-09T12:32:34.757Z 12078 install, started
2024-01-09T12:32:43.807Z 12078 install, failed
2024-01-09T12:33:01.543Z 12127 login, started
2024-01-09T12:33:05.618Z 12127 login, succeeded
2024-01-09T12:33:17.596Z 12186 install, started
2024-01-09T12:33:40.617Z 12186 install, succeeded
2024-01-09T12:33:49.334Z 12294 start, started
2024-01-09T21:00:31.845Z 23719 start, started
2024-01-09T21:03:05.616Z 23862 tag, started
2024-01-09T21:03:07.288Z 23862 tag, succeeded
2024-01-09T21:03:13.032Z 23907 export, started
2024-01-09T21:03:13.796Z 23907 export, failed
2024-01-09T21:03:23.006Z 23952 start, started
2024-01-10T02:03:02.289Z 26449 lint, started
2024-01-10T02:03:07.107Z 26449 lint, failed
2024-01-10T02:03:12.799Z 26490 test, started
2024-01-10T02:03:44.645Z 26543 start, started
2024-01-10T02:04:23.676Z 26632 install @teambit/design.embeds.figma, started
2024-01-10T02:04:34.599Z 26632 install @teambit/design.embeds.figma, succeeded
2024-01-10T02:04:40.842Z 26690 start, started
2024-01-10T02:36:40.287Z 28121 test --all, started
2024-01-10T02:40:20.369Z 28263 test, started
2024-01-10T02:40:29.126Z 28322 test, started
2024-01-10T02:40:36.354Z 28375 start, started
2024-01-10T02:42:18.172Z 28477 start, started
2024-01-10T02:43:55.865Z 28626 envs update, started
2024-01-10T02:43:58.581Z 28626 envs update, succeeded
2024-01-10T02:44:07.162Z 28680 build, started
2024-01-10T02:44:42.782Z 28680 build, failed
2024-01-10T02:45:16.848Z 28764 start, started
2024-01-10T02:45:46.772Z 28863 install @teambit/defender.jest-tester, started
2024-01-10T02:46:18.666Z 28863 install @teambit/defender.jest-tester, succeeded
2024-01-10T02:46:50.464Z 28960 test, started
2024-01-10T02:47:00.043Z 29015 start, started
2024-01-10T02:53:16.533Z 29643 fork learnbit.tester/jest-tester my-tester, started
2024-01-10T02:53:44.530Z 29643 fork learnbit.tester/jest-tester my-tester, succeeded
2024-01-10T02:54:06.458Z 29757 test, started
2024-01-10T02:54:38.043Z 29823 start, started
2024-01-10T02:56:38.074Z 30742 test --watch, started
2024-01-10T02:58:28.947Z 30906 build, started
2024-01-10T02:59:18.313Z 30906 build, failed
2024-01-10T02:59:38.622Z 31074 config set force_local_build true, started
2024-01-10T02:59:38.776Z 31074 config set force_local_build true, succeeded
2024-01-10T03:00:00.485Z 31144 start, started
2024-01-10T03:00:59.110Z 31289 config set force_local_build true, started
2024-01-10T03:00:59.260Z 31289 config set force_local_build true, succeeded
2024-01-10T03:01:09.260Z 31340 build, started
2024-01-10T03:01:56.937Z 31340 build, failed
2024-01-10T03:03:21.034Z 31445 build, started
2024-01-10T03:04:15.556Z 31445 build, failed
2024-01-10T03:05:18.598Z 31542 lint --fix, started
2024-01-10T03:05:24.868Z 31542 lint --fix, failed
2024-01-10T03:05:30.824Z 31580 build, started
2024-01-10T03:06:17.218Z 31580 build, failed
2024-01-10T03:07:02.473Z 31687 build --fix, started
2024-01-10T03:07:10.857Z 31720 build, started
2024-01-10T03:07:58.816Z 31720 build, failed
2024-01-10T03:09:48.945Z 31883 test, started
2024-01-10T03:09:56.487Z 31941 start, started
2024-01-10T03:29:16.154Z 33145 tag, started
2024-01-10T03:30:18.521Z 33145 tag, failed
2024-01-10T03:31:11.073Z 33247 tag, started
2024-01-10T03:31:58.902Z 33247 tag, failed
2024-01-10T03:32:34.538Z 33368 tag, started
2024-01-10T03:33:38.629Z 33368 tag, succeeded
2024-01-10T03:33:46.475Z 33473 start, started
